#language: ru
Функция: Авторизация
    Структура сценария: Авторизация пользователя <username>
        Дано логин и пароль: <username> и <password>
        Когда вводим логин и пароль
        И нажимаем кнопку авторизации
        Тогда страница содержит логин <username>

        Примеры:
            | username | password  |
            | AT4      | Qwerty123 |