#language: ru
Функция: Перейти в проект
  Контекст: авторизация пользователя
    Дано пользователь авторизован с данными
      | username | AT4 |
      | password | Qwerty123 |

  Структура сценария: Переход к проекту <projectName>, проверка счетчика задач
    Дано название проекта: <projectName>
    Когда переходим на страницу проекта
    Тогда страница проекта содержит название проекта
    Тогда на странице есть счетчик задач

    Примеры:
      | projectName |
      | Test        |