#language: ru
Функция: Проверка параметров задачи TestSelenium
  Структура сценария: Авторизация, переход к задаче, проверка параметров
    Дано логин, пароль, название проекта: <username>, <password>, <projectName>
    Когда авторизуемся
    И переходим на страницу проекта
    Тогда страница проекта содержит название проекта <projectName>
    Тогда на странице есть счетчик задач

    Примеры:
      | username | password  | projectName |
      | AT4      | Qwerty123 | Test        |