# language: ru
Функция: Создание новой задачи и смена статусов
  Контекст: авторизация пользователя
    Дано пользователь авторизован с данными
      | username | AT4 |
      | password | Qwerty123 |

  Сценарий: создание задачи с параметрами
    Дано имя проекта:
      | projectName | Test |
    И параметры новой задачи:
      | summary | Ошибка в интерфейсе |
      | description | Описание ошибки |
      | type | Ошибка |

    Когда переходим в проект - проверяем счетчик задач
    И заводим новую задачу
    Тогда счетчик задач должен увеличиться

  Структура сценария: Изменение статуса задачи на <issueStatus>
   Когда производим смену статуса задачи на <issueStatus>
   Тогда статус задачи меняется на <issueStatus>

    Примеры:
      | issueStatus |
      | СДЕЛАТЬ |
      | В РАБОТЕ |
      | РЕШЕННЫЕ |