#language: ru
Функция: POST запрос с информацией из json файла
  Контекст: сформировать и обновить map для body запроса
    Дано имя и работа пользователя:
      | name | Tomato |
      | job  | Eat market |

    Когда считаем информацию из json
    И обновляем данные в полученном объекте

  Сценарий: отправить POST запрос с body, проверить параметры ответа
    Дано ожидаемый статус:
        | expectedStatus | 201 |

    Когда получен ответ на POST запрос
    Тогда проверяем параметры ответа