#language: ru
@ReqResApi
Функция: Создание пользователя
  @correct
  Сценарий: отправить POST запрос с body, проверить параметры ответа
    Дано имя, работа пользователя:
      | name | Tomato     |
      | job  | Eat market |
    Когда загружен JSON файл и изменены данные в нем
    И отправлен POST запрос с body из модифицированного JSON
    Тогда статус код ответа должен быть 201
    И имя и работа должны сосотвествовать данным в модифицированного JSON